#equipment-cards {
    height: auto;
    background: white;
    
    h3{
        text-align: center;
        margin: 0;
        opacity: 0.8;
        font-size: 24px;
        color: #34383C;
        letter-spacing: 0.3px;
        text-align: center;
        line-height: 28px;
        padding: 0 1em;
    }

    .contain {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 3em 1em;

        @media only screen and (min-width: 900px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        @media only screen and (min-width: 1200px){
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }

        article {
            display: flex;
            flex-flow:column;
            align-items: center;
            justify-content: space-between;
            background: #FFFFFF;
            box-shadow: 0 1px 2px 0 rgba(46,49,52,0.40);
            border-radius: 4px;
            padding: 30px;
            transform: scale(.75) translateY(100px);
            opacity: 0;
            transition: transform 500ms ease, opacity 500ms ease;

            &.animate-fade-in-equipment-card{
                transform: scale(1) translateY(0);
                opacity: 1;
            }

           .image{
                height: 100%;

                img{
                    height: 100%;
                }
           }

           .article-text{
                flex: 1;

               h4{
                margin: 0;
                margin-top: 1em;
                opacity: 0.8;
                font-size: 24px;
                color: #2E3134;
                letter-spacing: 0.3px;
                text-align: center;
                line-height: 28px;
               }

           }

        }
    }
}