#grid-cards.about {
    height: auto;
    background: white;

    .contain {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 3em 1em;
        max-width: 1400px;
        margin: 0 auto;

        @media only screen and (min-width: 600px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        @media only screen and (min-width: 900px){
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        @media only screen and (min-width: 1200px){
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        article {
            display: flex;
            flex-flow: column;
            background: #FFFFFF;
            border-radius: 4px;
            box-shadow: 0 1px 2px 0 rgba(46,49,52,0.40);
            transform: scale(1);
            transition: box-shadow 0.5s, transform 0.5s;
            overflow: hidden;
            height: 100%;

            &:hover{
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                transform: scale(1.01);

                a{
                    transform: translateY(0px);
                }
            }

            &:nth-child(even){

                .overlay{
                    display: flex;
                }

                .article-info-contain{
                    display: none !important;
                }

            }

            .article-text {
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                padding: 20px;
                flex: 1;
                font-size: 12px;

                .article-text-left{
                    display: flex;
                    flex-flow: column;
                    justify-content: space-between;

                    h4{
                        font-size: 16px;
                        color: #2E3134;
                        letter-spacing: 0.3px;
                        text-align: left;
                        line-height: 18px;
                        margin: 0;
                        padding-bottom: .5em;
                    }
    
                    .article-info-contain{
                        display: flex;
                        align-items: center;
                        padding: 10px 0px;
    
                        .article-info{
                            display: flex;
                            align-items: center;
                            margin-right: 5px;
                            font-weight: 600;
        
                            img{
                                height: 12px;
                                width: 12px;
                                margin-right: 5px;
                            }
                        }
    
                    }

                }
            }

            a{
                color: #0069D2;
                text-decoration: none;
                text-transform: uppercase;
                text-align: left;
                transform: translateY(260%);
                transition: transform 0.5s;
                font-weight: 600;

                &:focus{
                    transform: translateY(0px);
                }
            }

            .image {
                display: block;
                position: relative;
                width: 100%;
           
                overflow: hidden;

                img{
                    width: 100%;
                }

            }

            .overlay {
                display: none;
                flex-flow: column;
                justify-content: space-evenly;
                align-items: center;
                position: absolute;
                top: -3px;
                right: 0;
                width: 30%;
                height: 100%;
                color: white;
                background: rgba(0, 0, 0, .7);
            }


            .head {
                font-size: 28px;
                font-weight: 600;
                color: #FFFFFF;
                letter-spacing: 0.5px;
                text-align: center;
                line-height: 30px; 
                margin-top: 20px;
            }

            .middle {
                font-size: 10px;
                font-weight: 600;
                color: #FFFFFF;
                letter-spacing: 0.3px;
                line-height: 12px;
                text-transform: uppercase;
            }

            .bottom {
                height: 24px;
                width: 24px;
                margin-bottom:20px;
            }


        }
    }
}